<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheat Sheet</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="navbar">
      <nav>
        <h1>CSS</h1>
        <h1><a href="index.html">HTML section</a></h1>
      </nav>
    </div>

    <div id="boxmodel-section" class="card">
      <div id="title-section">
        <h2>Box Model</h2>
      </div>
      <hr />
      <div id="sub-title">
        <h3>Margin</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin"
          target="_blank"
        >
          margin
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-bottom"
          target="_blank"
        >
          margin-bottom
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-left"
          target="_blank"
        >
          margin-left
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-right"
          target="_blank"
        >
          margin-right
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/margin-top"
          target="_blank"
        >
          margin-top
        </a>
      </li>

      <div id="sub-title">
        <h3>Padding</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding"
          target="_blank"
        >
          padding
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-bottom"
          target="_blank"
        >
          padding-bottom
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-left"
          target="_blank"
        >
          padding-left
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-right"
          target="_blank"
        >
          padding-right
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top"
          target="_blank"
        >
          padding-top
        </a>
      </li>

      <div id="sub-title">
        <h3>Dimension</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/height"
          target="_blank"
        >
          height
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/width"
          target="_blank"
        >
          width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/max-height"
          target="_blank"
        >
          max-height
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/max-width"
          target="_blank"
        >
          max-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/min-height"
          target="_blank"
        >
          min-height
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/min-width"
          target="_blank"
        >
          min-width
        </a>
      </li>
      <div class="sub-title">
        <h3>Border and Outline</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border"
          target="_blank"
        >
          border
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom"
          target="_blank"
        >
          border-bottom
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-color"
          target="_blank"
        >
          border-bottom-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-style"
          target="_blank"
        >
          border-bottom-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-width"
          target="_blank"
        >
          border-bottom-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-color"
          target="_blank"
        >
          border-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left"
          target="_blank"
        >
          border-left
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-color"
          target="_blank"
        >
          border-left-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-style"
          target="_blank"
        >
          border-left-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-left-width"
          target="_blank"
        >
          border-left-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-right"
          target="_blank"
        >
          border-right
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-color"
          target="_blank"
        >
          border-right-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-style"
          target="_blank"
        >
          border-right-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-right-width"
          target="_blank"
        >
          border-right-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-style"
          target="_blank"
        >
          border-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top"
          target="_blank"
        >
          border-top
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-color"
          target="_blank"
        >
          border-top-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-style"
          target="_blank"
        >
          border-top-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-width"
          target="_blank"
        >
          border-top-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-width"
          target="_blank"
        >
          border-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline"
          target="_blank"
        >
          outline
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-color"
          target="_blank"
        >
          outline-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-style"
          target="_blank"
        >
          outline-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline-width"
          target="_blank"
        >
          outline-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-left-radius"
          target="_blank"
        >
          border-bottom-left-radius
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-bottom-right-radius"
          target="_blank"
        >
          border-bottom-right-radius
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image"
          target="_blank"
        >
          border-image
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-outset"
          target="_blank"
        >
          border-image-outset
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-repeat"
          target="_blank"
        >
          border-image-repeat
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-slice"
          target="_blank"
        >
          border-image-slice
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-source"
          target="_blank"
        >
          border-image-source
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image-width"
          target="_blank"
        >
          border-image-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius"
          target="_blank"
        >
          border-radius
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-left-radius"
          target="_blank"
        >
          border-top-left-radius
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-top-right-radius"
          target="_blank"
        >
          border-top-right-radius
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-decoration-break"
          target="_blank"
        >
          box-decoration-break
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow"
          target="_blank"
        >
          box-shadow
        </a>
      </li>
    </div>

    <div id="selector-section" class="card">
      <div class="title-section">
        <h2>Selectors</h2>
      </div>
      <hr />
      <div class="sub-title">
        <h3>Basic Selectors</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class"
          target="_blank"
        >
          .class
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors"
          target="_blank"
        >
          #id
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors"
          target="_blank"
        >
          *
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors"
          target="_blank"
        >
          element
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Selector_list"
          target="_blank"
        >
          element, element
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Descendant_combinator"
          target="_blank"
        >
          element element
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Child_combinator"
          target="_blank"
        >
          element>element
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Adjacent_sibling_combinator"
          target="_blank"
        >
          element+element
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors"
          target="_blank"
        >
          [attribute]
        </a>
      </li>
      <div class="sub-title">
        <h3>Pseudo-Selectors</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:link"
          target="_blank"
        >
          :link
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:visited"
          target="_blank"
        >
          :visited
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:active"
          target="_blank"
        >
          :active
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:hover"
          target="_blank"
        >
          :hover
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:focus"
          target="_blank"
        >
          :focus
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/::first-letter"
          target="_blank"
        >
          ::first-letter
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/::first-line"
          target="_blank"
        >
          ::first-line
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:first-child"
          target="_blank"
        >
          :first-child
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before"
          target="_blank"
        >
          ::before
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/::after"
          target="_blank"
        >
          ::after
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:lang"
          target="_blank"
        >
          :lang(language)
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:first-of-type"
          target="_blank"
        >
          :first-of-type
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-of-type"
          target="_blank"
        >
          :last-of-type
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:only-of-type"
          target="_blank"
        >
          :only-of-type
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:only-child"
          target="_blank"
        >
          :only-child
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child"
          target="_blank"
        >
          :nth-child(n)
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-last-child"
          target="_blank"
        >
          :nth-last-child(n)
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-of-type"
          target="_blank"
        >
          :nth-of-type(n)
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child"
          target="_blank"
        >
          :last-child
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:not"
          target="_blank"
        >
          :not
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:root"
          target="_blank"
        >
          :root
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:empty"
          target="_blank"
        >
          :empty
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:target"
          target="_blank"
        >
          :target
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:enabled"
          target="_blank"
        >
          :enabled
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:disabled"
          target="_blank"
        >
          :disabled
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:checked"
          target="_blank"
        >
          :checked
        </a>
      </li>

      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/::selection"
          target="_blank"
        >
          ::selection
        </a>
      </li>
    </div>

    <div id="style-section" class="card">
      <div class="title-section">
        <h2>Style</h2>
      </div>
      <hr />
      <div class="sub-title">
        <h3>Background</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background"
          target="_blank"
        >
          background
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-attachment"
          target="_blank"
        >
          background-attachment
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color"
          target="_blank"
        >
          background-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-image"
          target="_blank"
        >
          background-image
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-position"
          target="_blank"
        >
          background-position
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-repeat"
          target="_blank"
        >
          background-repeat
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip"
          target="_blank"
        >
          background-clip
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-origin"
          target="_blank"
        >
          background-origin
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-size"
          target="_blank"
        >
          background-size
        </a>
      </li>
      <div class="sub-title">
        <h3>Color</h3>
      </div>
      <li>color-profile</li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/opacity"
          target="_blank"
        >
          opacity
        </a>
      </li>
      <li>rendering-intent</li>
      <div class="sub-title">
        <h3>Font</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font"
          target="_blank"
        >
          font
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family"
          target="_blank"
        >
          font-family
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size"
          target="_blank"
        >
          font-size
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-style"
          target="_blank"
        >
          font-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-variant"
          target="_blank"
        >
          font-variant
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight"
          target="_blank"
        >
          font-weight
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face"
          target="_blank"
        >
          @font-face
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size-adjust"
          target="_blank"
        >
          font-size-adjust
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-stretch"
          target="_blank"
        >
          font-strectch
        </a>
      </li>
      <div class="sub-title">
        <h3>Positioning</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/bottom"
          target="_blank"
        >
          bottom
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/clear"
          target="_blank"
        >
          clear
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/clip"
          target="_blank"
        >
          clip
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/cursor"
          target="_blank"
        >
          cursor
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/display"
          target="_blank"
        >
          display
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/float"
          target="_blank"
        >
          float
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/left"
          target="_blank"
        >
          left
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow"
          target="_blank"
        >
          overflow
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/position"
          target="_blank"
        >
          position
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/right"
          target="_blank"
        >
          right
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/top"
          target="_blank"
        >
          top
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/visibility"
          target="_blank"
        >
          visibility
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/z-index"
          target="_blank"
        >
          z-index
        </a>
      </li>
    </div>

    <div id="elements-section" class="card">
      <div class="title-section">
        <h2>Elements</h2>
      </div>
      <hr />
      <div class="sub-title">
        <h3>Hyperlink</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/:target"
          target="_blank"
        >
          target
        </a>
      </li>
      <li>
        <a
          href="https://www.w3schools.com/cssref/css3_pr_target-name.asp"
          target="_blank"
        >
          target-name
        </a>
      </li>
      <li>
        <a
          href="https://www.w3schools.com/cssref/css3_pr_target-new.asp"
          target="_blank"
        >
          target-new
        </a>
      </li>
      <li>
        <a
          href="https://www.w3schools.com/cssref/css3_pr_target-position.asp"
          target="_blank"
        >
          target-postion
        </a>
      </li>
      <div class="sub-title">
        <h3>Text</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/color"
          target="_blank"
        >
          color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/direction"
          target="_blank"
        >
          direction
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/letter-spacing"
          target="_blank"
        >
          letter-spacing
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/line-height"
          target="_blank"
        >
          line-height
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-align"
          target="_blank"
        >
          text-align
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-decoration"
          target="_blank"
        >
          text-decoration
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-indent"
          target="_blank"
        >
          text-indent
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform"
          target="_blank"
        >
          text-transform
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/vertical-align"
          target="_blank"
        >
          vertical-align
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/white-space"
          target="_blank"
        >
          white-space
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/word-spacing"
          target="_blank"
        >
          word-spacing
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/outline"
          target="_blank"
        >
          outline
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-overflow"
          target="_blank"
        >
          text-overflow
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow"
          target="_blank"
        >
          text-shadow
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/word-break"
          target="_blank"
        >
          word-break
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-wrap"
          target="_blank"
        >
          word-wrap
        </a>
      </li>
      <div class="sub-title">
        <h3>List</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style"
          target="_blank"
        >
          list-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image"
          target="_blank"
        >
          list-style-image
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position"
          target="_blank"
        >
          list-style-position
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type"
          target="_blank"
        >
          list-style-type
        </a>
      </li>
      <div class="sub-title">
        <h3>Table</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-collapse"
          target="_blank"
        >
          border-collapse
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/caption-side"
          target="_blank"
        >
          caption-side
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/empty-cells"
          target="_blank"
        >
          empty-cells
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout"
          target="_blank"
        >
          table-layout
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type"
          target="_blank"
        >
          list-style-type
        </a>
      </li>
      <div class="sub-title">
        <h3>Marquee</h3>
      </div>
      <li>marquee-direction</li>
      <li>marquee-play-count</li>
      <li>marquee-speed</li>
      <li>marquee-style</li>
    </div>

    <div id="CSS3-box-section" class="card">
      <div class="title-section">
        <h2>CSS3 Box</h2>
      </div>
      <hr />
      <div class="sub-title">
        <h3>Box</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-x"
          target="_blank"
        >
          overflow-x
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-y"
          target="_blank"
        >
          overflow-y
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/overflow"
          target="_blank"
        >
          overflow
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function#rotate()"
          target="_blank"
        >
          rotation
        </a>
      </li>
      <div class="sub-title">
        <h3>Multi-column</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-count"
          target="_blank"
        >
          column-count
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-fill"
          target="_blank"
        >
          column-fill
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-gap"
          target="_blank"
        >
          column-gap
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule"
          target="_blank"
        >
          column-rule
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-color"
          target="_blank"
        >
          column-rule-color
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-style"
          target="_blank"
        >
          column-rule-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule-width"
          target="_blank"
        >
          column-rule-width
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-span"
          target="_blank"
        >
          column-span
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-width"
          target="_blank"
        >
          column-width
        </a>
      </li>

      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/columns"
          target="_blank"
        >
          columns
        </a>
      </li>
    </div>

    <div id="Animation-section" class="card">
      <div class="title-section">
        <h2>Animation</h2>
      </div>
      <hr />
      <div class="sub-title">
        <h3>Animation</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/@keyframes"
          target="_blank"
        >
          @keyframes
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation"
          target="_blank"
        >
          animation
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-name"
          target="_blank"
        >
          animation-name
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-duration"
          target="_blank"
        >
          animation-duration
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function"
          target="_blank"
        >
          animation-timing-function
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-delay"
          target="_blank"
        >
          animation-delay
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode"
          target="_blank"
        >
          animation-fill-mode
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-iteration-count"
          target="_blank"
        >
          animation-iteration-count
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction"
          target="_blank"
        >
          animation-direction
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/animation-play-state"
          target="_blank"
        >
          animation-play-state
        </a>
      </li>
      
      <div class="sub-title">
        <h3>2D/3D Transform</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform"
          target="_blank"
        >
          transform
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-origin"
          target="_blank"
        >
          transform-origin
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transform-style"
          target="_blank"
        >
          transform-style
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/perspective"
          target="_blank"
        >
          perspective
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/perspective-origin"
          target="_blank"
        >
          perspective-origin
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/backface-visibility"
          target="_blank"
        >
          backface-visibility
        </a>
      </li>
      <div class="sub-title">
        <h3>Transition</h3>
      </div>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition"
          target="_blank"
        >
          transition
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property"
          target="_blank"
        >
          transition-property
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-duration"
          target="_blank"
        >
          transition-duration
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function"
          target="_blank"
        >
          transition-timing-function
        </a>
      </li>
      <li>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/CSS/transition-delay"
          target="_blank"
        >
          transition-delay
        </a>
      </li>
    </div>
  </body>
</html>